<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rong.music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0aa"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.rong.jazzylistview.JazzyListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/transparent"
        />
      

</LinearLayout>